{
  "name": "ynab-budget-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no src/__tests__ specified\" && exit 1"
  },
  "keywords": [],
  "author": "j.austinmiles@outlook.com",
  "license": "ISC",
  "description": "Simple application to write YNAB budgets to a spreadsheet",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "ynab": "^2.6.0"
  }
}
